1) ააგეთ ვებსაიტი დღეს მიერ ნსაწავლი მასალით სასრუველია იყოს მარკეტრის

ახალი ფოლდერი მაქვს შექმნილი სახელად "Shop (hw 1)" და იქ მიწერია კოდი

###############################################################################

2) შექმნთ Todo list სადაც გვქენებადატების და გამოკლების ელემენტები

შესრულებულია | კლასვორკის ფოლდერში მაქვს (გაკვეთილზე გავაკეთე)

###############################################################################

3) შექმენით todo list input ების გამოყენებთ

შესრულებულია | კლასვორკის ფოლდერში მაქვს (გაკვეთილზე გავაკეთე)

###############################################################################

4) შექმენით საიტი თვისუფალ თემაზე ან საბჭოთა კავშირზე


###############################################################################

5) შექმენით საიტის log in page

